import java.util.Scanner;

public class HitungNilai {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String lanjut;

        // Menggunakan do-while agar program bisa diulang
        do {
            System.out.println("\n================================");
            System.out.println("Nama : Gusti Muhamad A.F");
            System.out.println("NIM  : 241011402467");
            System.out.println("Kelas: 04TPLP005");
            System.out.println("================================");

            double absen, tugas, uts, uas, total;

            // Input data
            System.out.print("Masukkan Nilai Absen : ");
            absen = input.nextDouble();

            System.out.print("Masukkan Nilai Tugas : ");
            tugas = input.nextDouble();

            System.out.print("Masukkan Nilai UTS   : ");
            uts = input.nextDouble();

            System.out.print("Masukkan Nilai UAS   : ");
            uas = input.nextDouble();

            // Hitung total sesuai bobot
            total = (absen * 0.1) + (tugas * 0.2) + (uts * 0.3) + (uas * 0.4);

            // Tampilkan hasil
            System.out.println("\n--- HASIL PENILAIAN ---");
            System.out.println("Nilai Akhir Anda: " + total);

            // Cek Grade dan Status Kelulusan
            String status = "";
            
            if (total >= 80) {
                System.out.println("Grade: A");
                status = "LULUS";
            } else if (total >= 70) {
                System.out.println("Grade: B");
                status = "LULUS";
            } else if (total >= 60) {
                System.out.println("Grade: C");
                status = "LULUS";
            } else if (total >= 50) {
                System.out.println("Grade: D");
                status = "MENGULANG";
            } else {
                System.out.println("Grade: E");
                status = "MENGULANG";
            }

            System.out.println("Status: " + status);
            System.out.println("================================");

            // Opsi untuk mengulang program
            System.out.print("Ingin menghitung nilai lagi? (y/t): ");
            lanjut = input.next();

        } while (lanjut.equalsIgnoreCase("y"));

        System.out.println("\nProgram selesai. Terima kasih!");
        input.close();
    }
}
